<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>채팅화면</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="chat">
    <div class="container my-container">
        <p class="name">이대영</p>
        <div class="box">
            <div class="message">
                <p>절대적으로 움직이고 싶은 부모에게 position: relative; 를 부여</p>
            </div>
            <div class="time">
                <p>오후 7:25</p>
            </div>
        </div>
    </div>

    <div class="container my-container">
        <p class="name">이대영</p>
        <div class="box">
            <div class="message">
                <p>절대적으로 움직이고 싶은 부모에게 position: relative; 를 부여</p>
            </div>
            <div class="time">
                <p>오후 7:25</p>
            </div>
        </div>
    </div>

    <div class="container my-container">
        <p class="name">이대영</p>
        <div class="box">
            <div class="message">
                <p>절대적으로 움직이고 싶은 부모에게 position: relative; 를 부여</p>
            </div>
            <div class="time">
                <p>오후 7:25</p>
            </div>
        </div>
    </div>

    <div class="container my-container">
        <p class="name">이대영</p>
        <div class="box">
            <div class="message">
                <p>절대적으로 움직이고 싶은 부모에게 position: relative; 를 부여</p>
            </div>
            <div class="time">
                <p>오후 7:25</p>
            </div>
        </div>
    </div>

    <div class="container with-profile-container">
        <div class="profile">
            <img src="./profile.png" alt="">
        </div>
        <div class="text-box">
            <p class="name">이대영</p>
            <div class="box">
                <div class="message">
                    <p>절대적으로 움직이고 싶은 부모에게 position: relative; 를 부여</p>
                </div>
                <div class="time">
                    <p>오후 7:25</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>